<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1705" mcc_version="v2.10.3">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP14"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" ioc="0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" ioc="0" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC0" digital="true" direction="INPUT" function="RC0" ioc="0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" ioc="0" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" ioc="0" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="COG1B" digital="true" direction="OUTPUT" function="COG1B" ioc="0" module="COG" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="COG1A" digital="true" direction="OUTPUT" function="COG1A" ioc="0" module="COG" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="1873073943" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="4002375083" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="2MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="SOSCR" option="disabled" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="OFF"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCDDIS" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3383836378" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="646127824" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
            <file checksum="3869423760" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="4228903903" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" ioc="0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC0" digital="true" direction="INPUT" function="RC0" ioc="0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" ioc="0" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" ioc="0" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" ioc="0" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="2" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:64" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="118" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:64"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="512.0 us"/>
                <additionalSetting name="minPeriodChanged" option="2.0 us"/>
                <additionalSetting name="period" option="15.232 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="2354283537" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="2363597977" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM3" order="3" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM3EN" option="enabled" register="PWM3CON"/>
                <setting name="PWM3POL" option="active_hi" register="PWM3CON"/>
                <setting name="PWM3DCH" option="59" register="PWM3DCH"/>
                <setting name="PWM3DCL" option="64" register="PWM3DCL"/>
                <additionalSetting name="ccpr" option="237"/>
                <additionalSetting name="pwmperiod" option="15.2320 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="65.6513 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="8"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM3timer2"/>
            </initializer>
            <file checksum="3277854788" modified="false" name="pwm3.c" path="mcc_generated_files/pwm3.c"/>
            <file checksum="3388458099" modified="false" name="pwm3.h" path="mcc_generated_files/pwm3.h"/>
        </module>
        <module generated="true" mode="COG" name="COG" order="1" reloadPin="manual" type="pwm_cog">
            <initializer comment="" name="Initialize">
                <setting name="G1EN" option="enabled" register="COG1CON0"/>
                <setting name="G1LD" option="transfer complete" register="COG1CON0"/>
                <setting name="G1MD" option="Half-Bridge mode" register="COG1CON0"/>
                <setting name="G1CS" option="FOSC" register="COG1CON0"/>
                <setting name="G1POLC" option="Active high" register="COG1CON1"/>
                <setting name="G1POLA" option="Active high" register="COG1CON1"/>
                <setting name="G1RDBS" option="COGx_clock and COGxDBR" register="COG1CON1"/>
                <setting name="G1FDBS" option="COGx_clock and COGxDBF" register="COG1CON1"/>
                <setting name="G1POLD" option="Active high" register="COG1CON1"/>
                <setting name="G1POLB" option="Active high" register="COG1CON1"/>
                <setting name="G1RIS3" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS1" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS2" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS0" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS5" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS4" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS6" option="enabled" register="COG1RIS"/>
                <setting name="G1RSIM0" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM1" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM2" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM3" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM4" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM5" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM6" option="immediate" register="COG1RSIM"/>
                <setting name="G1FIS6" option="enabled" register="COG1FIS"/>
                <setting name="G1FIS1" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS0" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS5" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS4" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS3" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS2" option="disabled" register="COG1FIS"/>
                <setting name="G1FSIM2" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM1" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM0" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM6" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM5" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM4" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM3" option="immediate" register="COG1FSIM"/>
                <setting name="G1ASDBD" option="logic 0" register="COG1ASD0"/>
                <setting name="G1ARSEN" option="disabled" register="COG1ASD0"/>
                <setting name="G1ASE" option="not shutdown" register="COG1ASD0"/>
                <setting name="G1ASDAC" option="logic 0 " register="COG1ASD0"/>
                <setting name="G1AS2E" option="disabled" register="COG1ASD1"/>
                <setting name="G1AS3E" option="disabled" register="COG1ASD1"/>
                <setting name="G1AS1E" option="disabled" register="COG1ASD1"/>
                <setting name="G1AS0E" option="disabled" register="COG1ASD1"/>
                <setting name="G1SDATB" option="static data low" register="COG1STR"/>
                <setting name="G1SDATC" option="static data low" register="COG1STR"/>
                <setting name="G1SDATD" option="static data low" register="COG1STR"/>
                <setting name="G1SDATA" option="static data low" register="COG1STR"/>
                <setting name="G1STRA" option="static level" register="COG1STR"/>
                <setting name="G1STRB" option="static level" register="COG1STR"/>
                <setting name="G1STRC" option="static level" register="COG1STR"/>
                <setting name="G1STRD" option="static level" register="COG1STR"/>
                <setting name="G1DBR" option="0x0" register="COG1DBR"/>
                <setting name="G1DBF" option="0x0" register="COG1DBF"/>
                <setting name="G1BLKR" option="0x0" register="COG1BLKR"/>
                <setting name="G1BLKF" option="0x0" register="COG1BLKF"/>
                <setting name="G1PHR" option="0x0" register="COG1PHR"/>
                <setting name="G1PHF" option="0x0" register="COG1PHF"/>
                <additionalSetting name="risingpd" option="0.0 ns"/>
                <additionalSetting name="risingb" option="0.0 ns"/>
                <additionalSetting name="fallingdb" option="0.0 ns"/>
                <additionalSetting name="risingdb" option="0.0 ns"/>
                <additionalSetting name="dbu" option="2.0 us"/>
                <additionalSetting name="fallingpd" option="0.0 ns"/>
                <additionalSetting name="fallingb" option="0.0 ns"/>
            </initializer>
            <initializer comment="" name="initializerNew">
                <setting name="G1EN" option="enabled" register="COG1CON0"/>
                <setting name="G1LD" option="transfer complete" register="COG1CON0"/>
                <setting name="G1MD" option="steered PWM mode" register="COG1CON0"/>
                <setting name="G1CS" option="FOSC/4" register="COG1CON0"/>
                <setting name="G1POLC" option="Active high" register="COG1CON1"/>
                <setting name="G1POLA" option="Active high" register="COG1CON1"/>
                <setting name="G1RDBS" option="COGx_clock and COGxDBR" register="COG1CON1"/>
                <setting name="G1FDBS" option="COGx_clock and COGxDBF" register="COG1CON1"/>
                <setting name="G1POLD" option="Active high" register="COG1CON1"/>
                <setting name="G1POLB" option="Active high" register="COG1CON1"/>
                <setting name="G1RIS3" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS1" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS2" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS0" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS5" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS4" option="disabled" register="COG1RIS"/>
                <setting name="G1RIS6" option="disabled" register="COG1RIS"/>
                <setting name="G1RSIM0" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM1" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM2" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM3" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM4" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM5" option="immediate" register="COG1RSIM"/>
                <setting name="G1RSIM6" option="immediate" register="COG1RSIM"/>
                <setting name="G1FIS6" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS1" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS0" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS5" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS4" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS3" option="disabled" register="COG1FIS"/>
                <setting name="G1FIS2" option="disabled" register="COG1FIS"/>
                <setting name="G1FSIM2" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM1" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM0" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM6" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM5" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM4" option="immediate" register="COG1FSIM"/>
                <setting name="G1FSIM3" option="immediate" register="COG1FSIM"/>
                <setting name="G1ASDBD" option="inactive state" register="COG1ASD0"/>
                <setting name="G1ARSEN" option="disabled" register="COG1ASD0"/>
                <setting name="G1ASE" option="not shutdown" register="COG1ASD0"/>
                <setting name="G1ASDAC" option="inactive state" register="COG1ASD0"/>
                <setting name="G1AS2E" option="disabled" register="COG1ASD1"/>
                <setting name="G1AS3E" option="disabled" register="COG1ASD1"/>
                <setting name="G1AS1E" option="disabled" register="COG1ASD1"/>
                <setting name="G1AS0E" option="disabled" register="COG1ASD1"/>
                <setting name="G1SDATB" option="static data low" register="COG1STR"/>
                <setting name="G1SDATC" option="static data low" register="COG1STR"/>
                <setting name="G1SDATD" option="static data low" register="COG1STR"/>
                <setting name="G1SDATA" option="static data low" register="COG1STR"/>
                <setting name="G1STRA" option="static level" register="COG1STR"/>
                <setting name="G1STRB" option="static level" register="COG1STR"/>
                <setting name="G1STRC" option="static level" register="COG1STR"/>
                <setting name="G1STRD" option="static level" register="COG1STR"/>
                <setting name="G1DBR" option="0x0" register="COG1DBR"/>
                <setting name="G1DBF" option="0x0" register="COG1DBF"/>
                <setting name="G1BLKR" option="0x0" register="COG1BLKR"/>
                <setting name="G1BLKF" option="0x0" register="COG1BLKF"/>
                <setting name="G1PHR" option="0x0" register="COG1PHR"/>
                <setting name="G1PHF" option="0x0" register="COG1PHF"/>
                <additionalSetting name="risingpd" option="0.0 ns"/>
                <additionalSetting name="risingb" option="0.0 ns"/>
                <additionalSetting name="fallingdb" option="0.0 ns"/>
                <additionalSetting name="risingdb" option="0.0 ns"/>
                <additionalSetting name="dbu" option="2.0 us"/>
                <additionalSetting name="fallingpd" option="0.0 ns"/>
                <additionalSetting name="fallingb" option="0.0 ns"/>
            </initializer>
            <resource customName="COG1A" digital="true" direction="OUTPUT" function="COG1A" ioc="0" module="COG" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="COG1B" digital="true" direction="OUTPUT" function="COG1B" ioc="0" module="COG" name="RC4" start="false" type="pin" wpu="false"/>
            <file checksum="3744623680" modified="false" name="cog.c" path="mcc_generated_files/cog.c"/>
            <file checksum="3716280694" modified="false" name="cog.h" path="mcc_generated_files/cog.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="4" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC" register="T1CON"/>
                <setting name="T1CKPS" option="1:2" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="T1GGO_nDONE" option="done" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="TMR1H" option="252" register="TMR1H"/>
                <setting name="TMR1L" option="24" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2787680767" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="3018174030" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
    </modules>
</configuration>
